{% extends 'blogger_base.html' %}
{% load static %}
{% block content %}
<div class="row py-2 bg-light">
    <p class="text-center fs-3">Welcome,<b class="text-mycolor1"></b> Techpile</p>
    <div class="col-sm-10 mx-auto">
        <div class="row py-3">

            <!--Dashboard Card Start-->
            <div class="col-sm-3" id="dash">
                <a href="/blogger/dashboard">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class=" fa-solid fa-users dashic"style="background: #C8E6C9;"></i></div>

                    <p class="text-center mt-3"><b>Dashboard</b></p>
                </div>
                </a>

            </div>
            <!--Dashboard Card End-->
              <!--Dashboard Card Start-->
            <div class="col-sm-3"id="dash" >
                 <a href="/blogger/package">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class=" fa-solid fa-users dashic" style="background:#F8BBD0 ;"></i></div>
                    <p class="text-center mt-3"><b>Traveling Package</b></p>
                </div>
                </a>

            </div>
            <!--Dashboard Card End-->
              <!--Dashboard Card Start-->
            <div class="col-sm-3" id="dash">
            <a href="/blogger/myblogs">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class=" fa-solid fa-users dashic" style="background:#E1BEE7 ;"></i></div>
                    <p class="text-center mt-3"><b>My Blogs</b></p>
                </div>
                </a>

            </div>
            <!--Dashboard Card End-->
              <!--Dashboard Card Start-->
            <div class="col-sm-3" id="dash">
                <a href="blogger/history/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class=" fa-solid fa-users dashic" style="background:#C5CAE9 ;"></i></div>
                    <p class="text-center mt-3"><b>Booking History </b></p>
                </div>
                </a>

            </div>
            <!--Dashboard Card End-->
        </div>
        <div class="row py-3">

            <!--Dashboard Card Start-->
            <div class="col-sm-3" id="dash"> 
                 <a href="/blogger/profile">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class=" fa-solid fa-users dashic" style="background:#BBDEFB ;"></i></div>
                    <p class="text-center mt-3"><b>My Profile</b></p>
                </div>
                 </a>


            </div>
            <!--Dashboard Card End-->
              <!--Dashboard Card Start-->
            <div class="col-sm-3" id="dash">
                <a href="/blogger/boking/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class=" fa-solid fa-users dashic" style="background:#B2EBF2 ;"></i></div>
                    <p class="text-center mt-3"><b>Booking</b></p>
                </div>
                </a>
            </div>
            <!--Dashboard Card End-->
              <!--Dashboard Card Start-->
            <div class="col-sm-3" id="dash">
                <a href="/blogger/booking/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class=" fa-solid fa-users dashic" style="background:#B2EBF2 ;"></i></div>
                    <p class="text-center mt-3"><b>Booking</b></p>
                </div>
                </a>
            </div>
            <!--Dashboard Card End-->
              
              <!--Dashboard Card Start-->
            <div class="col-sm-3" id="dash">
               <a href="/blogger/logout/">

                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class=" fa-solid fa-users dashic" style="background:#B2DFDB ;"></i></div>
                    <p class="text-center mt-3"><b>Logout</b></p>
                </div>
                </a>


            </div>
            <!--Dashboard Card End-->
        </div>

    </div>

</div>


{% endblock %}