{% extends 'blogger_base.html' %}
{% load static %}
{% block content %}
{% if not request.session.email %}
<script>
    alert('You have to login first..');location.href="/login/"</script>
    {% endif %}
<style>
    tr{
        width: 100%;
    }
    td,th{
        min-width: 180px !important;
        height: 50px !important;
    }
</style>
<!--Start Heading-->
<p class="text-center fs-3 mt-3">Our Package<b class="text-mycolor1">Booking History <i
            class="fa-solid fa-user fa-spin"></i></b></p>
<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<hr class="w-50 mx-auto" />
<!--End Heading-->
<div class="row">
    <div class="col-sm-11 mx-auto" style="background:white !important;;">
        <center>
            <table class="mx-auto table-hover p-2">
                <tr class="table-dark" style="background: black!important; color: white !important;;">
                    <th>Package Name</th> 
                    <th>Discounted Price</th>
                    <th>No of People</th>
                    <th>Total Price</th>
                    <th>Date for Booking</th>
                    <th>No of Days</th>
                    <th>Time</th>

                </tr>
                {% for r in bdata %}
                <tr>
                    <td>{{r.packagename}}</td>
                    <td>{{r.pprice}}</td>                   
                    <td>{{r.npeople}}</td>
                    <td>{{r.totalprice}}</td>
                    <td>{{r.no_of_days}}</td>
                    <td>{{r.bookingdatefor}}</td>
                    <td>{{r.time}}</td>
                </tr>
                {% endfor %}

            </table>
        </center>
    </div>
</div>


{% endblock %}