{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="row py-2">
    <div class="col-sm-10 mx-auto">
        <div class="row py-3">
            <div class="col-sm-6">
                <p class="text-center fs-3 mt-3">About <b class="text-mycolor1">Us</b></p>
                <p>Welcome to Tours, Travels & Blogging , your trusted partner in unforgettable
                    travel experiences!
                    At Tours, Travels & Blogging, we believe travel is more than just visiting new
                    places—it's about creating lasting memories, discovering cultures, and
                    exploring the world with confidence and ease. Whether you're planning a
                    relaxing getaway, an adventurous trek, or a business tour, we’re here to make
                    your journey seamless and stress-free.
                    With a passionate team of travel experts and a wide network of global
                    partners, we offer personalized travel packages, group tours, flight bookings,
                    hotel reservations, visa assistance, and more. We cater to individuals, families,
                    corporate clients, and educational institutions—ensuring a tailor-made
                    experience for every traveller.
                <h4>Why Travel With Us?
                </h4>
                • Customizable Tour Packages<br />
                • Best Deals on Hotels & Flights<br />
                • Domestic & International Destinations<br />
                • Adventure, Leisure, Honeymoon & Group Tours<br />
                • 24/7 Customer Support<br />
                • Trusted by Thousands of Happy Travelers</p>

            </div>
            <div class="col-sm-6">
                <iframe class="w-100 pt-1" height="515"
                    src="https://www.youtube.com/embed/1hB2g2uLakI?si=XBfSkV1Y1FJq-zLC" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <hr />
        <div class="row">
            <p class="text-center fs-3 ">Our <b class="text-mycolor1"> Mission</b></p>
            <hr />
            <div class="col-sm-12">
                <p class="text-center"> Our mission is to provide safe, personalized, and memorable travel experiences
                    that inspire people to explore the world with confidence.
                    <b>Our mission</b> is to deliver exceptional travel solutions by understanding our
                    customers' dreams and turning them into unforgettable journeys.
                    <b>Our mission</b>is to ignite the spirit of adventure by offering unique and
                    affordable travel experiences across the globe.
                    <b>Our mission</b> is to showcase the beauty of India and the world through
                    responsible, affordable, and expertly planned tours.
                </p>
                 <hr />

                <p class="text-center fs-3 ">Our <b class="text-mycolor1">Vision</b></p>


                <p class="text-center">Our vision is to become the most trusted career platform, empowering
                    individuals and businesses to reach their full potential.
                    Our vision is to revolutionize hiring through smart technology, making job
                    search and recruitment faster, simpler, and more effective.
                    Our vision is to guide students and freshers toward the right career path by
                    connecting them with valuable opportunities.
                    Our vision is to build India’s most inclusive job portal, accessible to every talent
                    across cities, towns, and rural regions.</p>
            </div>
        </div>
        <hr />

        <div class="row py-3">
            <p class="text-center fs-3 ">Privacy <b class="text-mycolor1">& Policy</b></p>
            <hr />
            <div class="col-sm-4">
                <img src="{% static 'images/blog.jpeg' %}" class="img-thumbnail img-fluid w-100" />
            </div>


            <div class="col-sm-8">

                <p>
                    1. We collect basic personal data like name, contact info, and travel
                    preferences.<br />
                    2. Your information is used only for booking and customer support
                    purposes.<br />
                    3. We do not share or sell your data to third parties.<br />
                    4. Payment details are processed through secure, encrypted gateways.<br />
                    5. Cookies are used to improve site experience and personalize offers.<br />
                    6. You can request to update or delete your information anytime.<br />
                    7. We follow strict data security and confidentiality protocols.<br />
                    8. By using our website, you agree to this privacy policy.</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}