{% load static %}
<html>

<head>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <link href="c:\Users\DELL\Desktop\B3 batch\Bootstrap\CSS\all.min.css" rel="stylesheet/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bg-mycolor1 {
            background: #3B71CA;
        }

        .bg-mycolor2 {
            background: #E4A11B;
        }


        .text-mycolor1 {
            color: #3B71CA;
        }

        .text-mycolor2 {
            color: #E4A11B;
        }

        .ic {
            color: #E4A11B;
            height: 28px;
            width: 28px;
            text-align: center;
            line-height: 28px;
            border: 1px solid #3B71CA;
        }

        .ic:hover {
            transform: translateY(-5px);
            transition: 1s;
            background: #F50057;
            color: white;
        }

        #menu {
            background: transparent !important;
        }

        #menu ul li a {
            color: white !important;
        }

        .slider {
            min-height: 450px;
            background: linear-gradient(45deg, rgba(0, 0, 0, .6), rgba(245, 0, 87, .3)),
            url("{% static 'images/T.jpeg' %}");
            background-size: cover;
            background-attachment: fixed;
        }

        .aboutcontent {
            font-size: 18px;
        }

        .im {
            height: 150px;
        }

        .imgpic {
            transition: 2s;
            height: 200px;
            width: 100%;
        }

        .imgpic:hover {
            transform: scale(1.2);
            transition: 2s;
        }

        .ufooter {
            min-height: 250px;
            background: black;
        }

        .bfooter {
            height: 50px;
            background: black;
        }

        .imgteam {
            height: 300px;
        }

        .imgabout {
            height: 350px;
        }

        .catic {
            height: 60px;
            width: 60px;
            font-size: 30px;
            border: 1px solid black;
            border-radius: 7px;
            line-height: 60px;
            transition: 2s;
        }

        .catic:hover {
            background: red;
            color: white;
            transition: 2s;
        }

        .catimg {
            height: 130px;
        }

        .popularcat {
            border: 0px;
        }

        .popularcat:hover {
            transform: scale(1.09);
            transition: 2s;
        }

        .txt {
            height: 50px;
            margin-bottom: 4%;
            background: transparent !important;
            border: none !important;
            border-bottom: 2px solid white !important;
            border-radius: 0px !important;

        }

        .ta {
            height: 100px;
            border-radius: 0px !important;
            margin-bottom: 4%;
            background: transparent !important;
            border: none !important;
            border-bottom: 2px solid white !important;

        }

        ::placeholder {
            color: white !important;
        }

        .btn1 {
            height: 50px !important;
            color: white !important;
        }

        .login {
            background: rgba(0, 0, 0, .3);
            backdrop-filter: blur(5px);


        }

        .serviceic {
            height: 50px;
            width: 50px;
            font-size: 25px;
            line-height: 50px;
        }

        .contactimg {
            height: 470px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!---start header-->
        <div class="row header">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 py-4">
                <div class="row">
                    <div class="col-sm-3">



                        <div class="fs-2">JOURNEY <b class="text-mycolor1">HIVE<i class="fa-solid fa-location-dot"></i>
                            </b></div>


                    </div>
                    <div class="col-sm-2">
                        <b>
                            <i class="fa-solid fa-envelope ic"></i>
                            Mail Us </b><br />
                        khushi7401@gmail.com
                    </div>
                    <div class="col-sm-2">
                        <b>
                            <i class="fa-solid fa-phone text-primary ic"></i>
                            Call Us</b><br />
                        6392162872
                    </div>
                    <div class="col-sm-3 pt-3">
                        <i class="fa-brands fa-square-facebook text-primary ic"></i>
                        <i class="fa-brands fa-youtube text-danger ic"></i>
                        <i class="fa-brands fa-square-instagram  text-danger ic"></i>
                        <i class="fa-brands fa-square-twitter text-primary ic"></i>
                        <i class="fa-brands fa-whatsapp text-success ic"></i>
                        <i class="fa-brands fa-linkedin  text-primary ic"></i>
                    </div>
                    <div class="col-sm-2">
                        <a href="/admin/" class="bg-mycolor1 btn text-light">
                            <i class="fa-solid fa-key"></i>Admin Login </a>
                    </div>


                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <!--end header-->
        <!--start menu-->
        <div class="row menu bg-mycolor1">
            <div class="col-sm-11 mx-auto">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/index/">
                                        <i class="fa-solid fa-house"></i>Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/package/"><i class="fa-solid fa-box"></i>Packages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/category/"><i class="fa-solid fa-plane"></i>Traveling
                                        Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/register/"><i class="fa-solid fa-key"></i>Register Now
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/aboutus/"><i class="fa-regular fa-user"></i>About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="/services/"><i
                                            class="fa-brands fa-servicestack"></i>Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/gallery/"><i class="fa-solid fa-images"></i>Picture
                                        Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/team/"><i class="fa-brands fa-steam"></i> Team</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="/contact/"><i class="fa-solid fa-phone"></i>Contact &
                                        Support </a>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link" href="/login/"><i class="fa-solid fa-key"></i>User Login</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!--End Menu-->




        <div class="row">
            <div class="col-sm-12" style="min-height: 450px;">
                {% block content %}
                {% endblock %}
            </div>
        </div>

        <div class="row ufooter">
            <div class="col-sm-10 mx-auto">
                <div class="row p-4">
                    <div class="col-sm-3 text-light ps-3">
                        <h5> About Website:</h5>
                        <p style="font-size: 12px;">Life is a beautiful journey filled with lessons, hardships,
                            heartaches, joys, celebrations and special moments that will ultimately lead us to our
                            destination, our purpose in life</p>
                    </div>
                    <div class="col-sm-3 text-light ps-5">
                        <p><i class="fa-solid fa-arrow-right"></i> Home</p>
                        <p><i class="fa-solid fa-arrow-right"></i> About Us</p>
                        <p><i class="fa-solid fa-arrow-right"></i> Our Team</p>
                        <p><i class="fa-solid fa-arrow-right"></i> Our Services</p>
                        <p><i class="fa-solid fa-arrow-right"></i> Contact Us</p>
                    </div>
                    <div class="col-sm-3 text-light ps-5">
                        <p><i class="fa-solid fa-arrow-right"></i> Home</p>
                        <p><i class="fa-solid fa-arrow-right"></i> About Us</p>
                        <p><i class="fa-solid fa-arrow-right"></i> Our Team</p>
                        <p><i class="fa-solid fa-arrow-right"></i> Our Services</p>
                        <p><i class="fa-solid fa-arrow-right"></i> Contact Us</p>
                    </div>
                    <div class="col-sm-3 text-light">
                        <h5>Get in touch</h5>
                        <p><i class="fa-solid fa-location-dot"></i> Sector 5 Vikas Nagar, Tedhi Pullia ,Ring Road,226022
                        </p>
                        <p><i class="fa-solid fa-phone"></i> =91+6392162872</p>
                        <p><i class="fa-solid fa-phone"></i> =91+7007237006</p>
                        <p><i class="fa-brands fa-square-facebook text-primary ic"></i>
                            <i class="fa-brands fa-youtube text-danger ic"></i>
                            <i class="fa-brands fa-square-twitter text-primary ic"></i>
                            <i class="fa-brands fa-whatsapp text-success ic"></i>
                            <i class="fa-brands fa-linkedin  text-primary ic"></i>
                            <i class="fa-brands fa-square-instagram  text-danger ic"></i>

                        </p>

                    </div>
                </div>
            </div>
        </div>
        <!--Team Section End-->
        <div class=" row bfooter text-light text-center">
            <span style="line-height: 50px;">Developed by &copy; <a href="https://www.techpile.in"
                    target="_blank">Khushi
                    Sharma</a></span>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
</body>

</html>