{% load static %}
<html>

<head>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <link href="c:\Users\DELL\Desktop\B3 batch\Bootstrap\CSS\all.min.css" rel="stylesheet/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bg-mycolor1 {
            background: #3B71CA;
        }

        .bg-mycolor2 {
            background: #E4A11B;
        }


        .text-mycolor1 {
            color: #3B71CA;
        }

        .text-mycolor2 {
            color: #E4A11B;
        }

        .ic {
            color: #E4A11B;
            height: 28px;
            width: 28px;
            text-align: center;
            line-height: 28px;
            border: 1px solid #3B71CA;
        }

        .ic:hover {
            transform: translateY(-5px);
            transition: 1s;
            background: #F50057;
            color: white;
        }

        #menu {
            background: transparent !important;
        }

        #menu ul li a {
            color: white !important;
        }

        .footer {
            min-height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            color: white;
            background: black;
        }

        .offcanvas-body ul li {
            list-style-type: none;
            padding: 5px;
        }

        .offcanvas-body ul li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .dashic {
            height: 50px;
            width: 50px;
            font-size: 30px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            padding: 5px;
        }

        .dashcard:hover {
            transform: scale(1.08);
            transition: 1s;
        }

        .dashcard {
            transition: 1s;
        }

        #dash a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!---start header-->
        <div class="row header">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 py-4">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="fs-2">JOURNEY<b class="text-mycolor1">HIVE
                                <i class="fa-solid fa-graduation-cap"></i>
                            </b></div>
                    </div>
                    <div class="col-sm-2">
                        <b>
                            <i class="fa-solid fa-envelope ic"></i>
                            Mail Us </b><br />
                        khushi7913401@gmail.com
                    </div>
                    <div class="col-sm-2">
                        <b>
                            <i class="fa-solid fa-phone text-primary ic"></i>
                            Call Us</b><br />
                        6392162872
                    </div>
                    <div class="col-sm-2 pt-3">
                        <i class="fa-brands fa-facebook text-primary ic"></i>
                        <i class="fa-brands fa-whatsapp text-success ic"></i>
                        <i class="fa-brands fa-youtube  text-danger ic"></i>
                        <i class="fa-brands fa-square-instagram text-danger ic"></i>

                    </div>
                    <div class="col-sm-3 ">
                        <!-- Start User information -->
                        {% if request.session.email %}
                        <a href="/blogger/profile/" style="text-decoration: none;">
                            <div class="input-group">
                                <span class="input-group-text">
                                    <img src="/{{request.session.userpic}}" class="img-thumbnail rounded-circle"
                                        style="height: 50px; width: 50px;" />
                                </span>
                                <span class="form-control"><b>{{request.session.name}}</b>
                                    {{request.session.email}}</span>
                            </div>
                        </a>
                        {% else %}

                        <img src="{% static 'images/default.jpeg'%}" class="img-thumbnail rounded-circle"
                            style="height: 40px; width: 40px;" />

                        <b>guest@gmail.com</b>
                        {% endif %}

                        <!-- End User information -->

                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <!--end header-->
        <!--start menu-->
        <!-- <div class="row menu bg-mycolor1">
            <div class="col-sm-11 mx-auto">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/index/">
                                        <i class="fa-solid fa-house"></i>Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/package/"><i class="fa-regular fa-user"></i>Packages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/category/"><i class="fa-regular fa-user"></i>Traveling
                                        Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/register/"><i class="fa-solid fa-key"></i>Register Now
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/aboutus/"><i class="fa-regular fa-user"></i>About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="/services/"><i
                                            class="fa-brands fa-servicestack"></i>Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/gallery/"><i
                                            class="fa-brands fa-product-hunt"></i>Picture Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/team/"><i class="fa-brands fa-steam"></i> Team</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-phone"></i>Contact & Support </a>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link" href="/login/"><i class="fa-solid fa-key"></i>Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div> -->
        <!--end menu-->
        <!--Vertical Menu Start-->
        <div class="row bg-mycolor1">
            <div class="col-sm-12">
                <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample">
                    <i class="fa-solid fa-bars fs-3 text-light"></i>
                </a>
            </div>
        </div>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">JOURNEY HIVE</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-mycolor1">
                <ul>
                    <li><a href="/blogger/dashboard/"><i class="fa-solid fa-house"></i> Dashboard</a></li>
                    <li><a href="/blogger/package/"><i class="fa-brands fa-product-hunt"></i> Traveling Packages</a>
                    </li>
                    <li><a href="/blogger/myblogs/"><i class="fa-solid fa-house"></i> My Blogs</a></li>
                    <li><a href="/blogger/history/"><i class="fa-solid fa-house"></i> Booking History</a></li>
                    <li><a href="/blogger/profile/"><i class="fa-solid fa-images"></i> My Profile</a></li>
                    <li><a href="/blogger/logout/"><i class="fa-solid fa-power-off"></i> Logout</a></li>

                </ul>

            </div>
        </div>
        <!--vertical menu End-->
        <div class="row">
            <div class="col-sm-12" style="min-height: 450px;">
                {% block content %}
                {% endblock %}
            </div>
        </div>
        <div class="row footer">
            <div class="col-sm-6">Developed By: Khushi Sharma</div>
            <div class="col-sm-6">&copy; Techpile technology pvt. ltd. lucknow</div>
        </div>
        <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
    </div>
</body>

</html>