{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-md-5 mx-auto p-4 bg-mycolor2 my-3">
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="Search..."/>
                <span class="input-group-text bg-mycolor1">
                    <input type="submit" class="btn bg-mycolor1 text-light"  value="Search">
                </span>
            </div>
        </form>
    </div>
</div>
<div class="row">
            <div class="col-sm-10 mx-auto bg-light p-5">
                {% for r in blogs %}
                <!---Category2 right start-->
                <div class="card mb-3 border border-0 shadow-lg p-3 my-4">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../{{r.picture}}" style="min-height: 300px;" class="img-fluid rounded-start catimg" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                            <img src="/{{r.user_pic}}" style="height: 80px; width: 80px;" class="img-thumbnail rounded-circle position-absolute top-0 start-50  translate-middle shadow-lg"/>

                                <h5 class="card-title p-4">{{r.title}}</h5>
                                <p class="card-text">{{r.description}}</p>
                                <p class="card-text">
                                    <b>{{r.category}}</b>
                                    <span class="float-end">{{r.city}}</span>
                                </p>
                                <p class="card-text">
                                    <b>Name</b>
                                </p>
                                <p class="card-text"><small class="text-body-secondary"><span
                                            class="bg-mycolor1 badge text-light"><b>Posted
                                                Date</b>{{r.posteddate}}</span></small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!---Category 2right end-->
                {% endfor %}
            </div>
</div>
        



{% endblock %}