{% extends 'base.html'%}
{% load static %}
{% block content %}
<div class="row py-2">
    <p class="fs-3 text-center">Contact<b class="text-mycolor1">& Support</b></p>
    <hr class="w-50 mx-auto"/>
    
    <div class="col-sm-8 mx-auto">
        <div class="row">
            <div class="col-sm-6 login p-5 position-relative">
                <form method="post">
                    {% csrf_token %}
                    <!--form control  ka use karte h text area ko responsive karne ke liye-->
                    <input type="text" class="form-control txt" required placeholder="Name..." name="name" />
                    <input type="Email" class="form-control txt" required placeholder="Email.." name="email" />
                    <input type="number" class="form-control txt" required placeholder="Mobile..." name="mob" />
                    <textarea class="form-control ta" required placeholder="Message" name="msg"></textarea>
                    <input type="submit" value="Save" class="form-control bg-mycolor1 btn btn1" />
                </form>
            <!--Contact Form End-->
            </div>
            <div class="col-sm-6 p-0">
                <img src="{% static 'images/contactus.jpeg'%}" class="img-fluid w-100 contactimg"/>
            </div>
        </div>
        <div class="row p-0 ">

            <div class="col-sm-12 p-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14426.326497730526!2d82.96563425799543!3d25.31825690959312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1754052211799!5m2!1sen!2sin" class="w-100" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </div>
</div>

{% endblock %}