{% extends 'base.html' %}
{% block content %}
{% load static %}
<!--Gallery Section start-->
<div class="row gallery py-3">
<p class="text-center fs-3 mt-3">Picture<b class="text-mycolor1">Gallery<i class="fa-solid fa-user fa-spin"></i></b></p>
<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<hr class="w-50 mx-auto"/>


    <div class="col-sm-10 mx-auto">
        <div class="row">
            {% for r in gal %}
            <!--Start Gallery-->
            <div class="col-sm-3">
                <div class="card shadow-lg">
                    <img src="../{{r.picture}}" class="card-img-top"/>
                    <p class="py-2 text-center fw-bold">{{r.title}}</p>

                </div>
            </div>
            <!--End Gallery-->
            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}