{% extends 'base.html' %}

{% load static %}
{% block content %}

<!---start menu-->
<div class="row slider">
    <div class="col-sm-10 mx-auto">
        <div class="row">
            <div class="col-sm-7 pt-5">
                <div class="fs-1 text-center text-light text-uppercase mt-5">Welcome to JOURNEY<b class="text-mycolor1">HIVE
                        <i class="fa-solid fa-location-dot"></i></b></div>
                <div class="text-center text-light ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque
                    quaerat asperiores doloribus rem voluptatem, labore quo deserunt incidunt in aliquid magni eos
                    beatae, quisquam repellat quam dolorem ut architecto cumque!</div>
                <a href="#" class="btn bg-mycolor1 text-light mx-auto d-block w-25 mt-5  rounded-pill ">Register Now</a>
            </div>
            <!--Contact Form Start-->
            <div class="col-sm-5 login  my-3 p-5">
                <span
                    class="position-absolute top-0  translate-middle start-50 bg-mycolor1 py-2 px-3 fs-4 text-light rounded-pill border border-light">Contact
                    Us</span>
                <form method="post">
                    {% csrf_token %}
                    <!--form control  ka use karte h text area ko responsive karne ke liye-->
                    <input type="text" class="form-control txt" required placeholder="Name..." name="name" />
                    <input type="Email" class="form-control txt" required placeholder="Email.." name="email" />
                    <input type="number" class="form-control txt" required placeholder="Mobile..." name="mob" />
                    <textarea class="form-control ta" required placeholder="Message" name="msg"></textarea>
                    <input type="submit" value="Save" class="form-control bg-mycolor1 btn1" />
                </form>
            </div>
            <!--Contact Form End-->
        </div>
    </div>
</div>
<!--end menu-->
</div>
<!--Start Package Section -->
<!-- Start Page heading-->
<hr class="w-25 mx-autos" />
<p class="text-center fs-3 mt-3">Register<b class="text-mycolor1">Now<i class="fa-solid fa-user fa-spin"></i></b></p>

<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<hr class="w-50 mx-auto" />
<!-- End Page heading-->
<div class="row">
    <div class="col-sm-12">
        <div class="row">
            {% for r in packages %}
            <!--Start Package Session-->

            <div class="col-sm-3">
                <div class="card shadow-lg my-3 p-3 fs-5" style="text-align: justify;">
                    <span class="bg-mycolor2 badge text-light position-absolute top-0 start-50 translate-middle">
                        <i class="fa-solid fa-indian-rupee-sign"></i>
                        {{r.discounted_price}}</span>
                    <img src="/{{r.picture}}" class="card-img-top" />
                    <h5 class="card-title">{{ r.package_name}}</h5>
                    <b>{{r.title}}</b>
                    <p class="card-text" style="height: 150px; overflow: auto;">{{r.package_info}}</p>
                    <p class="card-text">
                        <b class="text-danger">Price : </b>
                        <i class="fa-solid fa-indian-rupee-sign"></i>
                        <s> {{r.price}}</s> per person
                    </p>
                    <p class="card-text"><small class="badge bg-mycolor1 float-start">
                            <i class="fa-solid fa-calendar"></i>

                            {{r.posted_date}}</small></p>

                    <p class="card-text"><small class="badge bg-mycolor1 float-end">{{r.city}}</small></p>
                    <a href="/blogger/package?dprice={{r.discounted_price}}&pkg={{r.package_name}}"
                        class="btm bg-mycolor1 text-light w-50">Book Now &rarr;</a>

                </div>
            </div>
            <!--End Package Session-->
            {% endfor %}
        </div>
    </div>
</div>
<!--End Package Section-->
<!---aboutus start-->
<div class="row Aboutus">
    <p class="text-center fs-3">About<b class="text-mycolor1">Us</b></p>
    <div class="col-sm-6">
        <img src="{% static 'images/S.jpeg'%}" class="img-thumbnail w-100 imgabout" />
    </div>
    <div class="col-sm-6">
        <p class="p-3  aboutcontent">Welcome to Tours, Travels & Blogging , your trusted partner in unforgettable travel experiences! At Tours, Travels & Blogging, we believe travel is more than just visiting new places—it's about creating lasting memories, discovering cultures, and exploring the world with confidence and ease.</p>
        <p class="p-3 aboutcontent">Whether you're planning a relaxing getaway, an adventurous trek, or a business tour, we’re here to make your journey seamless and stress-free. With a passionate team of travel experts and a wide network of global partners, we offer personalized travel packages, group tours, flight bookings, hotel reservations, visa assistance, and more. We cater to individuals, families, corporate clients, and educational institutions—ensuring a tailor-made experience for every traveller</p>
    </div>
</div>
</div>
<!--About us end-->
<!---services Section start-->
<div class="row services py">
    <p class="text-center fs-3">Our<b class="text-mycolor1">Services</b></p>
    <div class="col-sm-10 mx-auto">
        <div class="row">
            <!---services section card start-->
            <div class="col-sm-3">
                <div class="card mx-auto shadow-lg">
                    <img src="{% static 'images/Group.jpeg'%}" class="card-img-top img-fluid im" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Group Tours</h5>
                        <p class="card-text">Group tours offer a pre-planned, structured way to travel with an organized itinerary, usually led by a guide, covering key attractions and often including accommodation, meals, and activities. "Wanderlust is even better when shared with the best crew" or "Together is our favorite place to be," shared experiences. A detailed day-by-day plan destinations, and timings. 
</p>
                        <a href="#" class="btn btn-primary">No More</a>
                    </div>
                </div>
            </div>
            <!--services section card end-->
            <!---services section card start-->
            <div class="col-sm-3">
                <div class="card mx-auto shadow-lg">
                    <img src="{% static 'images/adventure.jpeg'%}" class="card-img-top img-fluid im" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Adventure Tours</h5>
                        <p class="card-text">Adventure tours offer thrilling activities like trekking, rafting, and cultural exploration with an element of risk and physical exertion, connecting travelers with nature and requiring specific skills.  An adventure tour is a type of travel focused on exploration and new experiences, often involving activities that are thrilling, require physical exertion,such as trekking, rafting, or exploring .</p>
                        <a href="#" class="btn btn-primary">No More</a>
                    </div>
                </div>
            </div>
            <!--services section card end-->
            <!---services section card start-->
            <div class="col-sm-3">
                <div class="card mx-auto shadow-lg">
                    <img src="{% static 'images/H.jpeg'%}" class="card-img-top img-fluid im" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Honeymoon Tours</h5>
                        <p class="card-text">A honeymoon tour is a post-wedding trip taken by newlyweds to celebrate their marriage, offering time for relaxation, romance, and adventure while strengthening their bond. Popular honeymoon destinations include romantic locations like the Maldives and Bali, or picturesque hills like Shimla, Manali, and Kashmir, with package durations typically lasting 4-7 days.</p>

                        <a href="#" class="btn btn-primary">No More</a>
                    </div>
                </div>
            </div>
            <!--services section card end-->
            <!---services section card start-->
            <div class="col-sm-3">
                <div class="card mx-auto shadow-lg">
                    <img src="{% static 'images/Pi.jpeg'%}" class="card-img-top img-fluid im" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pilgrimage Tours</h5>
                        <p class="card-text">A pilgrimage tour is a journey to a sacred site, driven by faith and the quest for spiritual solace, often involving a long trek to a revered location with historical, religious, and cultural significance. India is a popular destination for such tours, offering many holy sites for various religions, including the holy sites of Badrinath and Kedarnath for Hindus, the Golden Temple for Sikhs, and Bodh Gaya for Buddhists</p>
                        <a href="#" class="btn btn-primary">No More</a>
                    </div>
                </div>
            </div>
            <!--services section card end-->
        </div>
    </div>
</div>
<!---services section end--->
<div class="row product"></div>
<div class="row intro"></div>
<div class="row contactus"></div>

{% endblock %}