{% extends 'base.html'%}
{% load static %}
{% block content %}

<p class="text-center fs-3 mt-3">Our<b class="text-mycolor1">Latest Packages<i
            class="fa-solid fa-box-archive fa-spin "></i></b></p>
<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<hr class="w-50 mx-auto" />

<div class="row">
    {% for r in packages %}
    <!--Start Package Session-->

    <div class="col-sm-3">
        <div class="card shadow-lg my-3 p-3 fs-5" style="font-size: 13px !important;">
            <span class="bg-mycolor2 badge text-light position-absolute top-0 start-50 translate-middle">
                <i class="fa-solid fa-indian-rupee-sign"></i>
                {{r.discounted_price}}</span>
            <img src="/{{r.picture}}" class="card-img-top" />
            <h5 class="card-title text-mycolor1 pt-2 fw-bold">{{ r.package_name}}</h5>
            <b>{{r.title}}</b>
            <p class="card-text" style="height: 70px; overflow: auto;">{{r.package_info}}</p>
            <p class="card-text">
                <b class="text-danger">Price : </b>
                <i class="fa-solid fa-indian-rupee-sign"></i>
                <s> {{r.price}}</s> per person
            </p>
            <p class="card-text"><small class="badge bg-mycolor1 float-start">
                    <i class="fa-solid fa-calendar"></i>

                    {{r.posted_date}}</small></p>

            <p class="card-text"><small class="badge bg-mycolor1 float-end">{{r.city}}</small></p>
            <a href="/blogger/package?dprice={{r.discounted_price}}&pkg={{r.package_name}}"
                class="btm bg-mycolor1 text-light w-50">Book Now &rarr;</a>

        </div>
    </div>
    <!--End Package Session-->
    {% endfor %}
</div>




{% endblock %}