{% extends 'base.html' %}
{% load static %}
{% block content %}

<!--Services Section Start-->
<div class="row py-2">
  <p class="fs-3 text-center">Our<b class="text-mycolor1">Services</b></p>
  <div class="col-sm-10 mx-auto">
    <div class="row py-3">
      <!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b> Travel Insurance</b></span><br/>
              <span>Secure Your journey With Travel.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End-->
      <!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b>Cruise Booking</b></span><br/>
              <span>Book Luxury and budget-friendly cruise.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End--><!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b>24/7 Travel</b></span><br/>
              <span>Get round-the-clock customer bookings.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End--><!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b>Pilgrimage Tours</b></span><br/>
              <span>Spiritual journey to major pilgrimage sites.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End-->
    </div>
    <div class="row py-3">
      <!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b>Honeymoon Tours</b></span><br/>
              <span>Romantic travel package for newlyweds.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End-->
      <!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b>Hotel Reservations</b></span><br/>
              <span>Choose from a wide range of budget& Luxury.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End--><!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b>Flight Booking</b></span><br/>
              <span>Book domestic and international flights.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End--><!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b>Customized Holiday</b></span><br/>
              <span>Get tailor-made tour package designed travels goals.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End-->
    </div>
    <div class="row py-3">
      <!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b>Group Travel</b></span>
                <span>Organize school trips & family.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End-->
      <!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b>Cultural & Heritage</b></span><br/>
              <span>Discover India’s rich heritage experiences.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End--><!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b> Multi-Language </b></span><br/>
              <span>Professional travel guides available in journey. </span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End--><!--Service Card Start-->
      <div class="col-sm-3 ">
        <div class="card mx-auto shadow-lg border border-0 p-2">
          <div class="row g-0">
            <div class="col-2 ps-2">
              <i class="fa-solid fa-lock serviceic"></i>
            </div>
            <div class="col-10 ps-2">
              <span><b>Adventure Tour</b></span><br/>
              <span>Enjoy trekking,rafting, adventure experiences.</span>
            </div>

          </div>
        </div>
      </div>
      <!--Service Card End-->
    </div>
  </div>
</div>
<!--Services Section End-->


{% endblock %}