{% extends 'base.html' %}
{% load static %}
{% block content %}
 <!--Team  section start-->
    <div class="row team py-2">
<p class="text-center fs-3 mt-3">Our<b class="text-mycolor1">Team<i class="fa-solid fa-user fa-spin"></i></b></p>
<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<hr class="w-50 mx-auto"/>
        

        <div class="col-sm-10 mx-auto">
            <div class="row py-2">
                {% for r in tem %}
                <!--Team first start-->
                <div class="col-sm-4">
                    <div class="card mx-auto w-75">
                        <img src="../{{r.picture}}" class="card-img-top img-fluid "/>
                        <div class="card-body">
                            <h5 class="card-title text-center">Khushi Sharma</h5>
                            <p class="card-text text-center"> Photographer</p>
                            <p class="card-text text-center">Better Experience</p>
                            <p class="card-text text-center"><i class="fa-brands fa-square-facebook ic"></i>
                                <i class="fa-brands fa-square-instagram ic"></i>
                                <i class="fa-brands fa-square-whatsapp ic"></i>
                                <i class="fa-brands fa-linkedin ic"></i>
                                <i class="fa-brands fa-square-twitter ic"></i></p>
                        </div>
                    </div>
                </div>
             {% endfor %}

                <!--Team first end-->
                        </div>

                    </div>
                </div>
    <!--Team section end-->
{% endblock %}